{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "crons": [
    {
      "path": "/api/cron/notifications/process",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/opportunities/rotting",
      "schedule": "0 8 * * *"
    }
  ]
}
